.alert {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  padding: 12px 16px;
  border: 1px solid var(--info-color);
  color: var(--info-color);

  &.success {
    border-color: var(--success-color);
    color: var(--success-color);
  }

  &.error {
    border-color: var(--error-color);
    color: var(--error-color);
  }

  &.warning {
    border-color: var(--warning-color);
    color: var(--warning-color);
  }

  span {
    margin-right: 12px;

    a {
      font-weight: 700;
    }
  }

}