.field {
width: 100%;

  &.no-label > label {
    display: none;
  }

  > label {
    display: block;
    font-size: 14px;
    color: inherit;
    padding: 0 0 8px;
  }

  .extra {
    display: block;
    width: 100%;
    font-size: 14px;
    color: inherit;
    padding: 8px 0 0;
  }

  .select-wrap {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      right: 16px;
      top: 22px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 6px 0 6px;
      border-color: var(--text-color) transparent transparent transparent;
      pointer-events: none;
    }

    &.no-border {

      &:after {
        right: 0;
        top: 10px;
      }

      .input {
        border: 0;
        padding: 0 26px 0 0;
        min-height: auto;
        background: transparent;

        &:focus {
          color: var(--highlight-color);
          outline: 0;
          box-shadow: none;
        }
      }
    }

    .input {
      padding-right: 42px;
    }
  }

  textarea {
    resize: none;
    min-height: 144px;
  }
}

.input {
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: Arial, sans-serif;
  border-radius: var(--border-radius);
  border-style: solid;
  border-width: 1px;
  border-color: var(--border-color);
  background: var(--background-color);
  color: var(--text-color);
  box-shadow: none;
  display: block;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  max-width: 100%;
  padding: 10px 16px;
  width: 100%;
  min-height: 48px;

  &:hover, &.hover {
    border-color: var(--border-color-hover);
  }

  &:focus, &.focus {
    border-color: var(--highlight-color);
    box-shadow: inset 0 0 0 1px var(--highlight-color);
  }

  &[readonly] {
    border-color: rgba(0,0,0,0.1);

    &:hover, &.hover {
      border-color: rgba(0,0,0,0.1);
    }
  }

  &[disabled] {
    background: rgba(0,0,0,0.05);
    border-color: rgba(0,0,0,0.1);

    &:hover {
      border-color: rgba(0,0,0,0.1);
    }
  }
}

.button-inline {
  display: flex;

  .button {
    height: auto;
    margin-left: 10px;
  }
}

.radio {
  display: flex;

  &:hover {

    input[type="radio"]:not([disabled]) {
      border-color: var(--border-color-hover);
      cursor: pointer;

      & + label {
        cursor: pointer;
      }
    }
  }

  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: block;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    width: 28px;
    height: 28px;
    margin: 0;
    border-radius: 14px;

    &[disabled] {
      border-color: rgba(0, 0, 0, 0.1);

      & + label {
        color: rgba(0, 0, 0, 0.2);
      }
    }

    &:checked {
      background: var(--primary-color);
      border-color: var(--primary-color);
    }

    & + label {
      flex: 1;
      font-size: 16px;
      line-height: 28px;
      padding-left: 12px;
    }
  }
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  &.horizontal {

    .radio {

      @media (min-width: 801px) {
        width: auto;
      }
    }
  }

  .radio {
    position: relative;
    width: 100%;
  }
}

.radio-buttons {

  input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    margin: 0;

    &[disabled] {

      & + label {
        border-color: rgba(0, 0, 0, 0.1);
      }
    }

    &:hover:not([disabled]) {

      & + label {
        border-color: var(--border-color-hover);
      }
    }

    &:checked + label {
      background: var(--primary-color);
      border-color: var(--primary-color);
      color: var(--primary-color-text);
    }

    & + label {
      background: var(--background-color);
      line-height: 26px;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      padding: 10px 16px;
    }
  }
}

.checkbox {
  position: relative;
  display: flex;

  &:hover {

    input[type="checkbox"]:not([disabled]) {
      border-color: var(--border-color-hover);
      cursor: pointer;

      & + label {
        cursor: pointer;
      }
    }
  }

  &.switch {
    width: 76px;

    @media (max-width: 800px) {
      width: 100px;
    }

    input[type="checkbox"] {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      margin: 0;

      &[disabled] + label {
        background: rgba(0, 0, 0, 0.1);
        border-color: transparent;
      }

      &:hover:not([disabled]) + label {
        background: var(--border-color-hover);
        border-color: var(--border-color-hover);
      }

      &:checked + label {
        background: var(--primary-color);
        border-color: var(--primary-color);

        &:after {
          left: 42px;
          background: var(--primary-color-text);

          @media (max-width: 800px) {
            left: 58px;
          }
        }
      }

      & + label {
        position: relative;
        width: 100%;
        background: var(--border-color);
        border: 1px solid var(--border-color);
        height: 38px;
        border-radius: 19px;
        padding-left: 0;

        @media (max-width: 800px) {
          height: 48px;
          border-radius: 24px;
        }

        &:after {
          content: "";
          position: absolute;
          top: 4px;
          left: 4px;
          width: 28px;
          height: 28px;
          background: var(--primary-color-text);
          border-radius: 14px;
          border: 0;
          transform: none;
          transition: left 0.3s linear;
          opacity: 1;

          @media (max-width: 800px) {
            width: 38px;
            height: 38px;
            border-radius: 19px;
          }
        }
      }
    }
  }

  input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    display: block;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    width: 28px;
    height: 28px;
    margin: 0;
    border-radius: var(--border-radius);

    &[disabled] {
      border-color: rgba(0, 0, 0, 0.1);

      & + label {
        color: rgba(0, 0, 0, 0.2);
      }
    }

    &:checked {
      background: var(--primary-color);
      border-color: var(--primary-color);

      & + label:after {
        opacity: 1;
      }
    }

    & + label {
      position: relative;
      flex: 1;
      font-size: 16px;
      line-height: 28px;
      padding-left: 12px;

      &:after {
        content: '';
        display: inline-block;
        transform: rotate(45deg);
        height: 15px;
        width: 5px;
        border-bottom: 3px solid #fff;
        border-right: 3px solid #fff;
        position: absolute;
        left: -18px;
        top: 3px;
        opacity: 0;
      }

      a {
        font-weight: bold;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  &.horizontal {

    .checkbox:not(.switch) {

      @media (min-width: 801px) {
        width: auto;
      }
    }
  }

  .checkbox:not(.switch) {
    position: relative;
    width: 100%;
  }
}